Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="190" FontSize="20" FontWeight="Bold" Content="Handle Password" Click="HandleButton_Click"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="220" Margin="0,10,0,0" FontSize="25" MaxLength="16" Name="txtBox"/>
            </Grid>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="70" Content="Random Password" FontSize="20" FontWeight="Bold" Click="RandomButton_Click"/>
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="70" Background="AntiqueWhite" Name="PasswordLabel" FontSize="24"/>
    </Grid>
</Window>
